{
	"plugins": ["import", "jsx-a11y"],
	"categories": {
		"correctness": "error",
		"nursery": "off",
		"pedantic": "off",
		"perf": "off",
		"restriction": "off",
		"style": "off",
		"suspicious": "off"
	},
	"rules": {
		"consistent-type-imports": "warn",
		"consistent-type-specifier-style": "warn",
		"no-async-promise-executor": "off",
		"no-cond-assign": "off",
		"no-empty-object-type": "off",
		"no-explicit-any": "off",
		"no-non-null-assertion": "off",
		"no-shadow": "off",
		"no-underscore-dangle": "off",
		"no-unsafe-optional-chaining": "off",
		"no-unused-vars": "off",
		"no-wrapper-object-types": "off"
	}
}
