{
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": false, "maxSize": 2500000, "includes": ["**"] },
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 160,
		"includes": ["**", "!**/.github", "!**/bun.lock", "!**/*.md"]
	},
	"javascript": {
		"formatter": {
			"indentWidth": 4
		}
	},
	"json": {
		"formatter": {
			"indentWidth": 4
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"a11y": {
				"noAutofocus": "off",
				"noRedundantAlt": "off",
				"noSvgWithoutTitle": "off",
				"useAnchorContent": "off",
				"useButtonType": "off",
				"useGenericFontNames": "off"
			},
			"correctness": {
				"noUnknownPseudoClass": {
					"level": "error",
					"options": {
						"ignore": ["global"]
					}
				},
				"useParseIntRadix": "off"
			},
			"complexity": {
				"noArguments": "off",
				"noImportantStyles": "off",
				"useLiteralKeys": "off"
			},
			"style": {
				"noDescendingSpecificity": "off",
				"noNonNullAssertion": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "off",
				"noDuplicateProperties": "off",
				"noExplicitAny": "off",
				"noShorthandPropertyOverrides": "off",
				"useIterableCallbackReturn": "off"
			}
		},
		"includes": ["**", "!extension/svelte/components/ui/**/index.ts", "!extension/svelte/components/ui/**/*.svelte"]
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" }, "experimentalFullSupportEnabled": true },
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
