{
	"name": "torntools-extension",
	"version": "9.0.0",
	"type": "module",
	"scripts": {
		"types:watch": "tsc --noEmit --watch --pretty",
		"dev:chrome": "concurrently --names TSC,WXT \"bun run types:watch\" \"wxt\"",
		"dev:firefox": "concurrently --names TSC,WXT \"bun run types:watch\" \"wxt -b firefox --mv3\"",
		"build": "tsc && bun run build:chrome && bun run build:firefox",
		"build:chrome": "wxt build",
		"build:firefox": "wxt build -b firefox --mv3",
		"zip": "bun run zip:chrome && bun run zip:firefox",
		"zip:chrome": "wxt zip",
		"zip:firefox": "wxt zip -b firefox --mv3",
		"postinstall": "wxt prepare",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"format": "biome format",
		"format:fix": "biome format --write",
		"lint:fix": "biome lint --write",
		"check:fix": "biome check --write"
	},
	"dependencies": {
		"@phosphor-icons/core": "^2.1.1",
		"@phosphor-icons/web": "^2.1.2",
		"@webext-core/proxy-service": "^2.0.0",
		"chart.js": "^4.5.1",
		"sortablejs": "^1.15.7",
		"source-map": "^0.7.6",
		"tornapi-typescript": "^5.6.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@types/bun": "^1.3.12",
		"@types/sortablejs": "^1.15.9",
		"@wxt-dev/auto-icons": "^1.1.1",
		"concurrently": "^9.2.1",
		"drag-drop-touch": "^1.3.1",
		"typescript": "^6.0.2",
		"user-agent-data-types": "^0.4.3",
		"wxt": "^0.20.22"
	}
}
