{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictPropertyInitialization": false,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"useUnknownInCatchVariables": false,
		"types": ["bun", "user-agent-data-types"]
	},
	"exclude": ["to-migrate/**/*", "skip/**/*"]
}
